services:
  - type: static
    name: consultantcloud-funding-dashboard
    env: static
    buildCommand: npm install && npm run export
    staticPublishPath: out
    pullRequestPreviewsEnabled: true
    routes:
      - type: rewrite
        source: /data/*
        destination: /data
